--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v91=0;local v92;while true do if (v91==1) then return v92;end if (v91==0) then v92=v5(v82,v19);v19=nil;v91=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-1)))%(((4 + 0) -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -((1221 -364) + 74)))) + (569 -(367 + 201)))) ;return v84-(v84%((1993 -(68 + 997)) -(214 + 713))) ;end end else local v85=0;local v86;while true do if (v85==(0 + 0)) then v86=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v86 + v86))>=v86) and ((2908 -(226 + 1044)) -(1523 + 114))) or 0 ;end end end end local function v21() local v34=957 -(892 + 65) ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * (469 -213)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + ((1402 -1049) -((1039 -(802 + 150)) + (707 -444))) );v18=v18 + (184 -(67 + 113)) ;return (v41 * (12302277 + 4474939)) + (v40 * (160901 -(172988 -77623))) + (v39 * (189 + 67)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,998 -(915 + 82) ,56 -36 ) * ((2 + (438 -(145 + 293)))^(41 -9))) + v42 ;local v46=v20(v43,21,1218 -(1069 + 118) );local v47=((v20(v43,72 -40 )==(1 -(430 -(44 + 386)))) and  -1) or (1 + (1486 -(998 + 488))) ;if (v46==(0 -0)) then if (v45==0) then return v47 * (0 + 0) ;else v46=792 -(368 + 423) ;v44=0 -0 ;end elseif (v46==2047) then return ((v45==(18 -(4 + 6 + 8))) and (v47 * (((3 + 0) -2)/(442 -(416 + 26))))) or (v47 * NaN) ;end return v8(v47,v46-(3266 -(3015 -(201 + 571))) ) * (v44 + (v45/((1 + 1)^(91 -39)))) ;end local function v25(v48) local v49;if  not v48 then local v87=1138 -(116 + (1881 -(814 + 45))) ;while true do if (v87==(0 -(0 -0))) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v65=(1 + 2) -2 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 1763 -(454 + 1309) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0 + 0 ;end)();while true do if (v67~=0) then else local v93=(function() return 0;end)();while true do if (v93==(1 -0)) then v67=(function() return 1;end)();break;end if (v93~=(1271 -(945 + 326))) then else if (v51==0) then local v102=(function() return 0 -0 ;end)();local v103=(function() return;end)();while true do if (v102~=(0 -0)) then else v103=(function() return 0 -0 ;end)();while true do if ((286 -(134 + 151))==v103) then v54=(function() return {};end)();v55=(function() return {};end)();v103=(function() return 1667 -(970 + 695) ;end)();end if ((3 -1)==v103) then v51=(function() return 1991 -(582 + 1408) ;end)();break;end if (v103~=(0 -0)) then else v52=(function() return function(v322,v323,v324) local v325=(function() return 0 -0 ;end)();local v326=(function() return;end)();while true do if (v325==(0 -0)) then v326=(function() return 0;end)();while true do if (v326==(1288 -(993 + 295))) then local v410=(function() return 0 + 0 ;end)();while true do if (v410~=0) then else v322[v323-#"\\" ]=(function() return v324();end)();return v322,v323,v324;end end end end break;end end end;end)();v53=(function() return {};end)();v103=(function() return 1825 -(1195 + 629) ;end)();end end break;end end end if (v51==(1172 -(418 + 753))) then local v104=(function() return 0 -0 ;end)();while true do if (v104~=(1 + 1)) then else v51=(function() return 243 -(187 + 54) ;end)();break;end if (0==v104) then v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v104=(function() return 530 -(406 + 123) ;end)();end if (v104~=1) then else v58=(function() return {};end)();for v219= #"~",v57 do local v220=(function() return 0 + 0 ;end)();local v221=(function() return;end)();local v222=(function() return;end)();while true do if (v220==(0 + 0)) then local v310=(function() return 0;end)();while true do if (v310==(1 -0)) then v220=(function() return 1 -0 ;end)();break;end if (v310~=(0 + 0)) then else v221=(function() return v21();end)();v222=(function() return nil;end)();v310=(function() return 1637 -(1373 + 263) ;end)();end end end if (v220~=(1001 -(451 + 549))) then else if (v221== #"}") then v222=(function() return v21()~=(0 + 0) ;end)();elseif (v221==(1 + 1)) then v222=(function() return v24();end)();elseif (v221~= #"asd") then else v222=(function() return v25();end)();end v58[v219]=(function() return v222;end)();break;end end end v104=(function() return 2 -0 ;end)();end end end v93=(function() return 1146 -(466 + 679) ;end)();end end end if (v67~=(2 -1)) then else if (v51~=2) then else v56[ #"gha"]=(function() return v21();end)();for v99= #"~",v23() do local v100=(function() return v21();end)();if (v20(v100, #"!", #">")~=(0 -0)) then else local v105=(function() return 1900 -(106 + 1794) ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105==2) then if (v20(v107, #"\\", #"{")~= #"]") then else v108[1386 -(746 + 638) ]=(function() return v58[v108[1 + 1 ]];end)();end if (v20(v107,5 -3 ,2 -0 )== #",") then v108[ #"xnx"]=(function() return v58[v108[ #"nil"]];end)();end v105=(function() return 3;end)();end if (v105~=(344 -(218 + 123))) then else if (v20(v107, #"19(", #"xxx")~= #"!") then else v108[ #"0313"]=(function() return v58[v108[ #"0313"]];end)();end v53[v99]=(function() return v108;end)();break;end if (v105==(1581 -(1535 + 46))) then local v110=(function() return 0;end)();local v111=(function() return;end)();while true do if (v110~=0) then else v111=(function() return 0 + 0 ;end)();while true do if (v111==(1 + 0)) then v105=(function() return 1;end)();break;end if (v111==(560 -(306 + 254))) then local v394=(function() return 0 + 0 ;end)();while true do if (v394~=(103 -(17 + 86))) then else v106=(function() return v20(v100,2 + 0 , #"-19");end)();v107=(function() return v20(v100, #".dev",11 -5 );end)();v394=(function() return 1468 -(899 + 568) ;end)();end if (v394~=(1 + 0)) then else v111=(function() return 2 -1 ;end)();break;end end end end break;end end end if (v105~=(167 -(122 + 44))) then else local v112=(function() return 0 -0 ;end)();local v113=(function() return;end)();while true do if (v112~=(603 -(268 + 335))) then else v113=(function() return 0 -0 ;end)();while true do if (v113==0) then v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(290 -(60 + 230))) then local v407=(function() return 572 -(426 + 146) ;end)();local v408=(function() return;end)();while true do if (v407~=(65 -(30 + 35))) then else v408=(function() return 0 + 0 ;end)();while true do if (v408~=(1257 -(1043 + 214))) then else v108[ #"19("]=(function() return v22();end)();v108[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v106== #">") then v108[ #"-19"]=(function() return v23();end)();elseif (v106==(7 -5)) then v108[ #"19("]=(function() return v23() -((1 + 1)^(1472 -(282 + 1174))) ;end)();elseif (v106~= #"19(") then else local v415=(function() return 0;end)();local v416=(function() return;end)();while true do if (v415==(580 -(361 + 219))) then v416=(function() return 811 -(569 + 242) ;end)();while true do if ((320 -(53 + 267))~=v416) then else v108[ #"-19"]=(function() return v23() -((5 -3)^(1 + 15)) ;end)();v108[ #"?id="]=(function() return v22();end)();break;end end break;end end end v113=(function() return 1 + 0 ;end)();end if (v113==(414 -(15 + 398))) then v105=(function() return 984 -(18 + 964) ;end)();break;end end break;end end end end end end for v101= #":",v23() do v54,v101,v28=(function() return v52(v54,v101,v28);end)();end return v56;end break;end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[7 -5 ];local v64=v59[3];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1 + 0 ;local v73= -(1 + 0);local v74={};local v75={...};local v76=v12("#",...) -(1 + (1880 -(446 + 1434))) ;local v77={};local v78={};for v88=126 -(116 + 10) ,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 + (1283 -(1040 + 243)) ];else v78[v88]=v75[v88 + (739 -(542 + 196)) ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1 -0 ];if ((3686==3686) and (v81<=18)) then if ((3467>477) and (v81<=(3 + 5))) then if ((v81<=(2 + 1)) or (3288>=3541)) then if (v81<=(1 + 0)) then if (v81==(0 -0)) then v78[v80[4 -2 ]]=v61[v80[3]];else local v116=1551 -((3360 -2234) + 425) ;local v117;while true do if (((2252 -(559 + 1288)) -((2049 -(609 + 1322)) + 287))==v116) then v117=v80[2];do return v78[v117](v13(v78,v117 + 1 ,v80[11 -8 ]));end break;end end end elseif (v81>(1123 -(118 + 1003))) then v78[v80[5 -3 ]]=v80[3] + v78[v80[381 -(142 + 235) ]] ;else v78[v80[9 -7 ]]=v78[v80[(455 -(13 + 441)) + 2 ]];end elseif ((v81<=(982 -(553 + 424))) or (3557==4540)) then if (v81>(7 -3)) then v78[v80[2 + 0 ]]=v60[v80[3 + 0 ]];else v78[v80[(7 -5) + 0 ]]();end elseif (v81<=((7 -4) + 3)) then v78[v80[2]]=v78[v80[2 + 1 ]][v80[8 -4 ]];elseif (v81==(34 -27)) then local v243=v69[v80[7 -4 ]];local v244;local v245={};v244=v10({},{__index=function(v269,v270) local v271=0 -0 ;local v272;while true do if ((v271==(0 + 0)) or (261>1267)) then v272=v245[v270];return v272[1][v272[9 -7 ]];end end end,__newindex=function(v273,v274,v275) local v276=v245[v274];v276[1][v276[2]]=v275;end});for v278=754 -(239 + 20 + 494) ,v80[2 + (7 -5) ] do v72=v72 + (1330 -(797 + 532)) ;local v279=v68[v72];if ((1272<3858) and (v279[1 + 0 ]==(1 + 1))) then v245[v278-(2 -1) ]={v78,v279[1205 -(373 + 829) ]};else v245[v278-(732 -(476 + 255)) ]={v60,v279[3]};end v77[ #v77 + (1 -0) ]=v245;end v78[v80[3 -1 ]]=v29(v243,v244,v61);elseif (v78[v80[240 -(64 + 174) ]]==v80[1 + 3 ]) then v72=v72 + (1 -0) ;else v72=v80[339 -(144 + 192) ];end elseif ((3664==3664) and (v81<=13)) then if (v81<=(226 -(42 + 174))) then if (v81==(7 + 1 + 1)) then v72=v80[3 + 0 + 0 ];else v78[v80[1 + (2 -1) ]]=v78[v80[1507 -(363 + 1141) ]]%v78[v80[4]] ;end elseif (v81<=(1591 -(1183 + 397))) then v78[v80[5 -3 ]]=v78[v80[3 + 0 ]]%v80[3 + 1 ] ;elseif ((1941>=450) and (v81==12)) then local v247=v80[1977 -(1913 + 62) ];local v248,v249=v71(v78[v247](v13(v78,v247 + 1 + 0 ,v73)));v73=(v249 + v247) -((2 + 0) -1) ;local v250=0;for v281=v247,v73 do v250=v250 + (1934 -(565 + 1368)) ;v78[v281]=v248[v250];end else do return;end end elseif (v81<=15) then if (v81>(52 -38)) then local v128=v80[1663 -(1477 + 184) ];local v129=v78[v128 + (2 -0) ];local v130=v78[v128] + v129 ;v78[v128]=v130;if ((v129>(0 -0)) or (4646<324)) then if ((3833==3833) and (v130<=v78[v128 + 1 + 0 ])) then local v313=0 + 0 ;while true do if (v313==(856 -(314 + 250 + 292))) then v72=v80[4 -1 ];v78[v128 + (8 -5) ]=v130;break;end end end elseif (v130>=v78[v128 + 1 + 0 ]) then local v314=0;while true do if ((304 -(244 + 60))==v314) then v72=v80[3 + 0 ];v78[v128 + 3 ]=v130;break;end end end else local v132=v80[2 + 0 ];local v133,v134=v71(v78[v132](v13(v78,v132 + (477 -(41 + 0 + 435)) ,v80[1004 -((1371 -(153 + 280)) + 63) ])));v73=(v134 + v132) -1 ;local v135=0 + (0 -0) ;for v223=v132,v73 do v135=v135 + 1 ;v78[v223]=v133[v135];end end elseif (v81<=(1141 -(936 + 189))) then v78[v80[1 + 1 ]]= #v78[v80[1616 -(1565 + 48) ]];elseif (v81==(11 + 6)) then local v251=0 + 0 ;while true do if ((v251==(1141 -(782 + 356))) or (1240>3370)) then v78[v80[(107 + 162) -(176 + 91) ]]=v61[v80[7 -4 ]];v72=v72 + (1 -0) ;v80=v68[v72];v251=1096 -(975 + 117) ;end if (v251==(1881 -(157 + 900 + 818))) then v78[v80[2 + 0 ]]=v80[10 -7 ];break;end if (v251==(13 -9)) then v78[v80[1020 -(633 + 64 + 321) ]]=v78[v80[7 -4 ]][v80[8 -4 ]];v72=v72 + (2 -1) ;v80=v68[v72];v251=2 + 3 ;end if (v251==1) then v78[v80[3 -1 ]]=v78[v80[7 -4 ]][v80[4]];v72=v72 + (1228 -(322 + 905)) ;v80=v68[v72];v251=613 -(602 + 7 + 2) ;end if (v251==(1189 -(449 + (1126 -386)))) then v78[v80[874 -(511 + 315 + 46) ]]=v78[v80[3]][v80[951 -(245 + 702) ]];v72=v72 + 1 ;v80=v68[v72];v251=3 -(669 -(89 + 578)) ;end if ((v251==(1 + 1)) or (2481==4682)) then v78[v80[2]][v78[v80[1901 -(260 + 1638) ]]]=v78[v80[444 -(382 + 58) ]];v72=v72 + (3 -2) ;v80=v68[v72];v251=3;end if (v251==5) then v78[v80[2 + 0 ]][v78[v80[3]]]=v80[8 -4 ];v72=v72 + ((2 + 0) -1) ;v80=v68[v72];v251=1211 -(902 + 303) ;end end else local v252=v80[(5 -2) -1 ];local v253=v78[v252];local v254=v78[v252 + (1051 -(572 + 477)) ];if ((4727>=208) and (v254>(0 -0))) then if (v253>v78[v252 + 1 + 0 + 0 + 0 ]) then v72=v80[1693 -(1121 + 569) ];else v78[v252 + (217 -(22 + 192)) ]=v253;end elseif (v253<v78[v252 + (684 -(483 + 200)) ]) then v72=v80[1466 -(1404 + 59) ];else v78[v252 + 3 ]=v253;end end elseif (v81<=27) then if (v81<=22) then if (v81<=((7 + 47) -(120 -(84 + 2)))) then if ((280<3851) and (v81>(24 -(8 -3)))) then local v137=765 -(468 + 214 + 83) ;while true do if (v137==((1412 -(497 + 345)) -(334 + 228))) then if ( not v78[v80[2]] or (3007>3194)) then v72=v72 + (3 -2) ;else v72=v80[6 -3 ];end break;end if ((v137==(5 -2)) or (2136>=2946)) then v78[v80[1 + 1 ]]=v61[v80[1 + 2 ]];v72=v72 + (237 -(141 + 95)) ;v80=v68[v72];v137=4 + 0 ;end if ((2165<=2521) and (v137==0)) then v78[v80[4 -(1 + 1) ]]={};v72=v72 + (2 -1) ;v80=v68[v72];v137=(1334 -(605 + 728)) + 0 ;end if (v137==(5 -(3 + 0))) then v78[v80[2 + 0 ]]=v78[v80[(3 -1) + 1 ]][v80[5 -1 ]];v72=v72 + 1 ;v80=v68[v72];v137=2 + 1 ;end if (v137==7) then v78[v80[(8 + 157) -(92 + 71) ]]=v61[v80[(7 -5) + 1 ]];v72=v72 + (1 -0) ;v80=v68[v72];v137=773 -(574 + 191) ;end if (v137==(5 + 0 + 0)) then v78[v80[2]]=v61[v80[7 -(10 -6) ]];v72=v72 + 1 + 0 + 0 ;v80=v68[v72];v137=(1344 -(457 + 32)) -(108 + 146 + 595) ;end if (v137==1) then v78[v80[128 -((1457 -(832 + 570)) + 71) ]]=v61[v80[(3 + 0) -0 ]];v72=v72 + (1791 -(573 + 1217)) ;v80=v68[v72];v137=2;end if ((2861>661) and (v137==(16 -(3 + 7)))) then v78[v80[1 + (3 -2) ]]=v78[v80[4 -1 ]][v80[943 -(714 + 109 + 116) ]];v72=v72 + (2 -(797 -(588 + 208))) ;v80=v68[v72];v137=7;end if ((4525>4519) and (v137==(5 -1))) then v78[v80[(2 -1) + 1 ]]=v78[v80[(1803 -(884 + 916)) -(0 -0) ]][v80[810 -(118 + 688) ]];v72=v72 + (49 -(25 + 23)) ;v80=v68[v72];v137=1 + 3 + 1 ;end end else v78[v80[2]]=v80[1889 -(927 + 959) ];end elseif ((3178>972) and (v81>21)) then local v140=0 -0 ;local v141;while true do if ((732 -(16 + 716))==v140) then v141=v80[3 -1 ];do return v13(v78,v141,v73);end break;end end else local v142=v80[99 -((664 -(232 + 421)) + 86) ];local v143,v144=v71(v78[v142](v78[v142 + (2 -1) ]));v73=(v144 + v142) -(286 -(175 + 110)) ;local v145=0 -0 ;for v226=v142,v73 do v145=v145 + (4 -(1892 -(1569 + 320))) ;v78[v226]=v143[v145];end end elseif (v81<=((447 + 1373) -(503 + 1293))) then if (v81>23) then local v146;local v147,v148;local v149;v78[v80[5 -3 ]]=v78[v80[3 + 0 ]];v72=v72 + (1062 -(810 + 48 + 203)) ;v80=v68[v72];v78[v80[2 + 0 ]]=v60[v80[1 + 2 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[535 -(43 + 490) ]]=v60[v80[3]];v72=v72 + (734 -(711 + 22)) ;v80=v68[v72];v78[v80[(23 -16) -(610 -(316 + 289)) ]]=v60[v80[862 -(240 + (1619 -1000)) ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2 -0 ]]=v60[v80[1 + 1 + 1 ]];v72=v72 + (1745 -(1344 + 400)) ;v80=v68[v72];v78[v80[2]]=v78[v80[1456 -(666 + 787) ]];v72=v72 + (406 -(255 + 150)) ;v80=v68[v72];v78[v80[2 + 0 ]]=v78[v80[3]];v72=v72 + 1 + (425 -(360 + 65)) ;v80=v68[v72];v78[v80[8 -6 ]]=v78[v80[3]] + v80[12 -8 ] ;v72=v72 + (1740 -(404 + 1335)) ;v80=v68[v72];v149=v80[408 -(183 + 223) ];v147,v148=v71(v78[v149](v13(v78,v149 + 1 ,v80[3 -0 ])));v73=(v148 + v149) -(1 + 0 + (254 -(79 + 175))) ;v146=0 + 0 ;for v229=v149,v73 do v146=v146 + 1 ;v78[v229]=v147[v146];end v72=v72 + (338 -(10 + 327)) ;v80=v68[v72];v149=v80[2 + 0 ];v78[v149]=v78[v149](v13(v78,v149 + (339 -(118 + 220)) ,v73));v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[451 -(108 + (537 -196)) ]]=v60[v80[3 + 0 ]];v72=v72 + (2 -1) + 0 ;v80=v68[v72];v78[v80[8 -6 ]]=v60[v80[(2880 -1384) -(711 + 782) ]];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[471 -((1169 -(503 + 396)) + 199) ]]=v78[v80[1 + 2 ]];v72=v72 + (1820 -(580 + 1239)) ;v80=v68[v72];v78[v80[183 -(92 + 89) ]]= #v78[v80[8 -5 ]];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[2 + 0 ]]=v78[v80[3]]%v78[v80[1 + 3 ]] ;v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2]]=v80[2 + 1 ] + v78[v80[4]] ;v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[2 + 0 ]]= #v78[v80[1170 -(645 + 522) ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[1792 -(1010 + 780) ]]=v78[v80[3 + 0 ]]%v78[v80[19 -15 ]] ;v72=v72 + (2 -(1 + 0)) ;v80=v68[v72];v78[v80[1838 -(1045 + 791) ]]=v80[7 -4 ] + v78[v80[5 -1 ]] ;v72=v72 + (506 -(351 + 154)) ;v80=v68[v72];v78[v80[1576 -(1281 + 293) ]]=v78[v80[3]] + v80[270 -(28 + 238) ] ;v72=v72 + 1 ;v80=v68[v72];v149=v80[(15 -11) -2 ];v147,v148=v71(v78[v149](v13(v78,v149 + (1560 -(1381 + 178)) ,v80[3 + 0 ])));v73=(v148 + v149) -(1 + 0) ;v146=0 + 0 ;for v232=v149,v73 do v146=v146 + (3 -2) ;v78[v232]=v147[v146];end v72=v72 + 1 + 0 ;v80=v68[v72];v149=v80[2];v147,v148=v71(v78[v149](v13(v78,v149 + (471 -(381 + 89)) ,v73)));v73=(v148 + v149) -(1 + 0) ;v146=0 + 0 ;for v235=v149,v73 do v146=v146 + (1 -0) ;v78[v235]=v147[v146];end v72=v72 + (1157 -(1074 + 82)) ;v80=v68[v72];v149=v80[3 -1 ];v78[v149]=v78[v149](v13(v78,v149 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[1786 -(30 + 184 + 1570) ]]=v78[v80[3]]%v80[1459 -(990 + 465) ] ;v72=v72 + 1 + 0 ;v80=v68[v72];v149=v80[1 + 1 ];v147,v148=v71(v78[v149](v78[v149 + 1 + (0 -0) ]));v73=(v148 + v149) -(3 -(2 + 0)) ;v146=0;for v238=v149,v73 do local v239=1726 -(1668 + 58) ;while true do if (v239==(626 -(512 + 114))) then v146=v146 + (2 -1) ;v78[v238]=v147[v146];break;end end end v72=v72 + (1 -0) ;v80=v68[v72];v149=v80[2];v78[v149](v13(v78,v149 + (3 -2) ,v73));else local v182=v80[1 + 1 ];local v183=v78[v80[1 + 2 ]];v78[v182 + 1 + 0 ]=v183;v78[v182]=v183[v80[4]];end elseif (v81<=(84 -59)) then v78[v80[2]]=v78[v80[1997 -(109 + 1885) ]] + v80[4] ;elseif (v81>(1495 -(1269 + 200))) then v78[v80[2]]={};else v78[v80[3 -1 ]][v78[v80[818 -(98 + 343 + 374) ]]]=v78[v80[830 -((2442 -1640) + 24) ]];end elseif (v81<=32) then if ((4766==4766) and (v81<=(4 + 25))) then if (v81>28) then local v188;local v189;local v190;v78[v80[2 -0 ]]={};v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[1 + 1 ]]=v80[3 + 0 ];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2]]= #v78[v80[1 + 2 ]];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[2 -0 ]]=v80[9 -6 ];v72=v72 + 1 ;v80=v68[v72];v190=v80[1 + 1 ];v189=v78[v190];v188=v78[v190 + 1 + (1245 -(485 + 759)) ];if (v188>(0 + 0)) then if (
